# This is a fake secret, used just to satisfy bridge operator requirements
apiVersion: v1
kind: Secret
metadata:
  name: {{RESOURCE_SECRET}}
type: Opaque
stringData:
  username: "user"
  password: "password"
